[2017-05-03T21:32:59,786][DEBUG][o.e.a.a.i.s.p.TransportUpdateSettingsAction] [notebookavell] failed to update settings on indices [[[test/8NEkZ6ziSWehmTIzm3RZ6A]]]
java.util.regex.PatternSyntaxException: Unclosed character class near index 5
([\w+)
     ^
    at java.util.regex.Pattern.error(Pattern.java:1955) ~[?:1.8.0_121]
    at java.util.regex.Pattern.clazz(Pattern.java:2548) ~[?:1.8.0_121]
    at java.util.regex.Pattern.sequence(Pattern.java:2063) ~[?:1.8.0_121]
    at java.util.regex.Pattern.expr(Pattern.java:1996) ~[?:1.8.0_121]
    at java.util.regex.Pattern.group0(Pattern.java:2905) ~[?:1.8.0_121]
    at java.util.regex.Pattern.sequence(Pattern.java:2051) ~[?:1.8.0_121]
    at java.util.regex.Pattern.expr(Pattern.java:1996) ~[?:1.8.0_121]
    at java.util.regex.Pattern.compile(Pattern.java:1696) ~[?:1.8.0_121]
    at java.util.regex.Pattern.<init>(Pattern.java:1351) ~[?:1.8.0_121]
    at java.util.regex.Pattern.compile(Pattern.java:1054) ~[?:1.8.0_121]
    at org.elasticsearch.common.regex.Regex.compile(Regex.java:159) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.index.analysis.PatternReplaceCharFilterFactory.<init>(PatternReplaceCharFilterFactory.java:43) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.indices.analysis.AnalysisModule$1.get(AnalysisModule.java:351) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.index.analysis.AnalysisRegistry.buildMapping(AnalysisRegistry.java:342) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.index.analysis.AnalysisRegistry.buildCharFilterFactories(AnalysisRegistry.java:181) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.index.analysis.AnalysisRegistry.build(AnalysisRegistry.java:153) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.index.IndexService.<init>(IndexService.java:145) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.index.IndexModule.newIndexService(IndexModule.java:363) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.indices.IndicesService.createIndexService(IndicesService.java:427) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.indices.IndicesService.verifyIndexMetadata(IndicesService.java:460) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.cluster.metadata.MetaDataUpdateSettingsService$2.execute(MetaDataUpdateSettingsService.java:289) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.cluster.ClusterStateUpdateTask.execute(ClusterStateUpdateTask.java:45) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.cluster.service.ClusterService.executeTasks(ClusterService.java:679) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.cluster.service.ClusterService.calculateTaskOutputs(ClusterService.java:658) ~[elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.cluster.service.ClusterService.runTasks(ClusterService.java:617) [elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.cluster.service.ClusterService$UpdateTask.run(ClusterService.java:1117) [elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.common.util.concurrent.ThreadContext$ContextPreservingRunnable.run(ThreadContext.java:569) [elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.common.util.concurrent.PrioritizedEsThreadPoolExecutor$TieBreakingPrioritizedRunnable.runAndClean(PrioritizedEsThreadPoolExecutor.java:238) [elasticsearch-5.3.2.jar:5.3.2]
    at org.elasticsearch.common.util.concurrent.PrioritizedEsThreadPoolExecutor$TieBreakingPrioritizedRunnable.run(PrioritizedEsThreadPoolExecutor.java:201) [elasticsearch-5.3.2.jar:5.3.2]
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [?:1.8.0_121]
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [?:1.8.0_121]
    at java.lang.Thread.run(Thread.java:745) [?:1.8.0_121]

